#DataLoader (if true loads default values when Data Base is empty when application starts)
data-loader=true
#spring.jpa.show-sql=true
#create and drop tables
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#MySQL
spring.datasource.url=jdbc:mysql://aajpi30ld1u011.chj0kqfofldw.us-east-2.rds.amazonaws.com:3306/ragde?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver