server.servlet.context-path=/
#DataLoader (if true loads default values when Data Base is empty when application starts)
data-loader=true
############GraphQL############
graphql.spqr.gui.target-endpoint=/graphql
#H2 Memory
spring.datasource.url=jdbc:h2:mem:ragde
#access H2 console in [URL]/h2-console
spring.h2.console.enabled=true