server.port=8000
server.servlet.context-path=/ragde
spring.jpa.open-in-view=true
#DataLoader (if true loads default values when Data Base is empty when application starts)
data-loader=true
api-version=0.9.1
#JWT
jwt.secret=mySecret
jwt.expiration=604800
############JPA############
spring.main.allow-bean-definition-overriding=true
############GraphQL############
graphql.spqr.gui.enabled=true
graphql.spqr.gui.target-endpoint=/ragde/graphql